<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        .content{
            width: 80%;
            height: 5px;
            background-color:  rgb(71, 5, 133);
        }
        .text{
            width: 90%;
            height: 5px;
            background-color:  rgb(71, 5, 133);
        }
        .punjabi{
            width: 70%;
            height: 5px;
            background-color:  rgb(71, 5, 133);
        }
        .html{
            width: 80%;
            height: 5px;
            background-color:  rgb(71, 5, 133); 
        }
        .css{
            width: 60%;
            height: 5px;
            background-color:  rgb(71, 5, 133); 
        }
        .javascript{
            width: 75%;
            height: 5px;
            background-color:  rgb(71, 5, 133);
        }
        .photoshop{
            width: 70%;
            height: 5px;
            background-color:  rgb(71, 5, 133);
        }
        .adobexd{
            width: 80%;
            height: 5px;
            background-color:  rgb(71, 5, 133);
        }
      </style>
</head>
<body>
   <table border="1" style="border:1px solid rgb(174, 155, 192) ;" cellspacing="0">
    <tr>
        <td style="background-color:rgb(174, 155, 192)" >
            <img src="./pic-removebg-preview.png" alt width="200" >
            <h3>YAZDAN AHMED</h3>
            WEB DEVELOPER
            <br><br>
            <center>_________________ </center>
            <br>
            <td>
                <h2 style="color: rgb(71, 5, 133);" > &nbsp;&nbsp;&nbsp;&nbsp;Profile</h2>
                &nbsp;&nbsp;&nbsp;&nbsp; Experienced web developer proficient in front-end and back-end 
                technologies. Adept at creating responsive,
                <br>&nbsp;&nbsp;&nbsp;&nbsp;user-friendly interfaces with HTML, CSS, and javascript. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Skilled in utilizing frameworks like React and
                  Angular for dynamic web applications. Proficient in server-side<br>&nbsp;&nbsp;&nbsp;&nbsp;scripting with
                   &nbsp;&nbsp;&nbsp;&nbsp;languages such as Node.js
                  and Python, coupled with database management using MySQL and <br>&nbsp;&nbsp;&nbsp; MongoDB. <br> 
                  &nbsp;&nbsp;&nbsp; Demonstrated ability to optimize
                    website performance and implement security measures. <br>&nbsp;&nbsp;&nbsp;&nbsp;
                    Strong problem-solving skills, collaborating with 
                    cross-functional teams to deliver high-quality projects. <br>&nbsp;&nbsp;&nbsp;&nbsp;Stay 
                    abreast of emerging technologies and
                     industry trends.
                 Passionate about crafting innovative and efficient <br>&nbsp;&nbsp;&nbsp;&nbsp;web solutions that 
                 enhance user experiences.
                 <tr>
                    <td style="background-color:rgb(174, 155, 192)">
                        <h4>CONTACT INFO</h4>
                        <i class="fa-solid fa-phone" style="color: rgb(71, 5, 133);" ></i>
                        +92 3464004782
                        <br><br>
                        <i class="fa-regular fa-envelope" style="color: rgb(71, 5, 133);" ></i>
                      Yazdan-ahamd@gmail.com
                      <br><br>
                      <i class="fa-brands fa-webflow" style="color: rgb(71, 5, 133);" ></i>
                      www.developer.com
                      <br><br>
                      <i class="fa-brands fa-linkedin" style="color: rgb(71, 5, 133);" ></i>
                      www.linkedin.com/me
                      <br><br>
                      <i class="fa-solid fa-location-dot" style="color: rgb(71, 5, 133);"></i>
                      Lahore,Pakistan
                    <br><br><br>
                    <h3>EDUCATION</h3>
                    <strong style="color: rgb(71, 5, 133);"><u>2012-2019</u></strong>
                    <br>
                    Matric Degree
                   <br>
                   Citizen Public School,Karachi
                   <br><br>
                   <strong style="color: rgb(71, 5, 133);"><u>2019-2022</u></strong>
                   <br>
                   Intermiadate in Computer Science
                   <br>
                   Superior College,Lahore
                   <br><br>
                   <strong style="color: rgb(71, 5, 133);"><u>2023</u></strong>
                   <br>
                   Web developing
                   <br>
                   PNY Training,Lahore
                   <br><br><br>
                   <h2>Languages</h2>
                   <Strong>English</Strong>
                   <div class="content"></div>
                   <!-- /.content -->
                   <br><br>
                   <strong>Urdu</strong>
                  <div class="text"></div>
                  <!-- /.text -->
                  <br><br>
                  <strong>Punjabi</strong>
                  <div class="punjabi"></div>
                  <!-- /.punjabi -->
                  <br><br><br>
                    </td>
                    <td>
                        <h2 style="color: rgb(71, 5, 133);">&nbsp;&nbsp;&nbsp;&nbsp;EXPERIENCE</h2><br>
                        <center><Strong><u>Website Developer</u></Strong>
                        <br>Really Great Company <br>2023-Present</center>
                        <br><br>
                        <ul>
                            <li>Data Adminstration And Web developer</li>
                            <br><br>
                            <li>2 Year experience in wordpress</li>
                            <br><br>
                            <li>Wordpress feature, such as custom post types,Advanced custom fields,<br> and
                                wordpress customize API.
                            </li>
                            <br><br>
                            <li>1 year experience in Software House</li>
                            <br><br>
                            <li>My work experienced is very good in software house</li>
                        </ul>
                        <br><br>
                        <h2 style="color: rgb(71, 5, 133);" >&nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONAL SKILLS</h2>
                        <br>
                       <strong>&nbsp;&nbsp;&nbsp;&nbsp;HTML</strong>
                       <div class="html"></div>
                       <!-- /.html -->
                       <br>
                       <strong>&nbsp;&nbsp;&nbsp;&nbsp;CSS</strong>
                       <div class="css"></div>
                       <!-- /.css -->
                       <br>
                       <strong>&nbsp;&nbsp;&nbsp;&nbsp;JavaScript</strong>
                       <div class="javascript"></div>
                       <!-- /.javascript -->
                       <br>
                       <strong>&nbsp;&nbsp;&nbsp;&nbsp;Photo Shop</strong>
                       <div class="photoshop"></div>
                       <!-- /.photoshop -->
                       <br>
                       <strong>&nbsp;&nbsp;&nbsp;&nbsp;ADOBE XD</strong>
                       <div class="adobexd"></div>
                       <!-- /.adobexd -->
                       <br><br>
                       <h2 style="color: rgb(71, 5, 133);">&nbsp;&nbsp;&nbsp;&nbsp;INTEREST</h2>
                      &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-gamepad" style="color: rgb(71, 5, 133);"></i>  Gaming
                      &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-book-open" style="color: rgb(71, 5, 133);"></i>  Reading
                      &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-futbol" style="color: rgb(71, 5, 133);"></i>  Football
                      &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-blog" style="color: rgb(71, 5, 133);"></i>  Blogging
                    <br><br> 
                    </td>
                 </tr>
                
            </td>
            
         
        </td>
        
    </tr>
   </table> 
</body>
</html>